/* #1 TYPOGRAPHY SYSTEM */
/*
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

FONT WEIGHT:400
500
600
700

LINE HEIGHT
default-1
1.05
1.6
1.2

LETTER-SPACING
0.75px
-0.5px


COLOR SYSTEM 
primary:#e67e22
tints:#fdf2e9
#fae5d3
#eb984e
#45260a
shades:
accents:
greys:#444 #333 #6f6f6f #888 #767676

SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)

BORDER-RADIOUS

WHITESPACE
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; */
  font-size: 62.5%;
  /* percentage of user's browser font-size */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #444;
  overflow-x: hidden;
}
/* ****************************** */
/* GENERAL COMPONENTS */
/* ****************************** */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
  /* align-items: center; */
}
/* .grid:last-child {
  margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-primary,
.heading-sec,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;

  margin-bottom: 3.2rem;
  line-height: 1.05;
}

.heading-sec {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  display: inline-block;
  /* put transition on orignal state */
  transition: all 0.3s;
  font-weight: 600;
  /* Only necessarynfor the btn */
  border: none;
  cursor: pointer;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #444;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #444;
  /* border: 3px solid #fff; */
  /* to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem;
  align-self: end;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
/* *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; 
  box-shadow: 0 0 0 8px rgba(230, 125, 34, 0.5);
} */
.list-item {
  display: inline-block;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  padding-bottom: 2px;
}
